{
  "version": "1.0.0",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "detect-browser": "^5.3.0",
    "fomantic-ui-css": "^2.9.3",
    "jsbarcode": "^3.11.6",
    "jsurl": "^0.1.5",
    "paper-css": "^0.4.1",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
